{
  "name": "zd-gis",
  "displayName": "Zaraat Dost \u00b7 GIS",
  "description": "Spatial database study and management, dashboards, layer publishing \u2014 Python or .NET",
  "version": "0.7.0",
  "author": {
    "name": "Zaraat Dost ML/GIS team",
    "url": "https://github.com/adilmunawar"
  },
  "homepage": "https://github.com/adilmunawar/ZD-claude-plugin/tree/main/plugins/zd-gis",
  "repository": "https://github.com/adilmunawar/ZD-claude-plugin",
  "license": "MIT",
  "keywords": [
    "zaraat-dost",
    "gis",
    "agriculture",
    "gis"
  ]
}
