{
  "name": "zd-mobile",
  "displayName": "Zaraat Dost · Mobile",
  "description": "Expo / React Native farmer-app rules: RTL i18n, API envelope contract, secure storage, release checks",
  "version": "7.3.5",
  "author": {
    "name": "Zaraat Dost ML/GIS team",
    "url": "https://github.com/adilmunawar"
  },
  "homepage": "https://github.com/adilmunawar/ZD-claude-plugin/tree/main/plugins/zd-mobile",
  "repository": "https://github.com/adilmunawar/ZD-claude-plugin",
  "license": "MIT",
  "keywords": [
    "zaraat-dost",
    "gis",
    "agriculture",
    "mobile"
  ]
}
