{
  "name": "zd-quality",
  "displayName": "Zaraat Dost · Quality",
  "description": "Code review standards, conventional commits, PR descriptions, changelog generation, architecture decision records, tech-debt audits",
  "version": "7.3.1",
  "author": {
    "name": "Zaraat Dost ML/GIS team",
    "url": "https://github.com/adilmunawar"
  },
  "homepage": "https://github.com/adilmunawar/ZD-claude-plugin/tree/main/plugins/zd-quality",
  "repository": "https://github.com/adilmunawar/ZD-claude-plugin",
  "license": "MIT",
  "keywords": [
    "zaraat-dost",
    "quality"
  ]
}
