{
  "extraKnownMarketplaces": {
    "zaraatdost": {
      "source": {
        "source": "git",
        "url": "https://github.com/Adilmunawar/ZD-claude-plugin.git"
      }
    }
  },
  "enabledPlugins": {
    "zaraat-dost@zaraatdost": true
  },
  "permissions": {
    "deny": [
      "Bash(rm -rf:*)",
      "Bash(git push --force:*)",
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(./**/gee.json)",
      "Read(./**/*service-account*.json)",
      "Read(./**/appsettings.Production.json)",
      "Read(./**/*ee-key*.json)",
      "Read(./**/*.pem)",
      "Read(./**/*.pfx)"
    ]
  }
}
